<!DOCTYPE html>
<html lang="en">

<head>
  <title>Results</title>
  <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/style.css">
  {% from 'pattern-card.html' import card %}
</head>

<body>
  <div class="main-content">
    <h1 class="display-5">Your Recommended Patterns</h1>
    {% for pattern, score in patterns.items() %} 
        {{ card(pattern) }}
        <!-- delete score later -->
        <p>likeability score: {{ score }}</p>
    {%endfor%}
  </div>
</body>



</html>