appdirs==1.4.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
distlib==0.3.1
dominate==2.5.1
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
future==0.18.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
livereload==2.6.2
lunr==0.5.8
Markdown==3.2.2
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-material==5.5.0
mkdocs-material-extensions==1.0
nltk==3.5
Pygments==2.6.1
pymdown-extensions==7.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
six==1.15.0
tornado==6.0.4
tqdm==4.48.0
urllib3==1.25.9
virtualenv==20.0.27
visitor==0.1.3
Werkzeug==1.0.1
